<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.Master.cs" Inherits="encuesta.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EXAMEN 3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav>
            <ul class="menu">
                <li><a href="encuesta.aspx">Encuesta</a></li>
                <li><a href="ver.aspx">Ver Encuestas</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
